html {
    height: 100%;
}

body {
    margin: 0 auto;
    background-image: url(../images/prism/prism.png);
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

#staysTop {
    background: #ffffff;
    border-bottom: 1px solid #cccccc;
}

p {
    text-align: left;
}

header {
    width: 100%;
    margin: 0 auto;
}

h1 {
    padding: 15px;
    background: #4aaaa5;
    color: #ffffff;
    margin: 0;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

#staysTop::after {
    display: block;
    content: "";
    clear: both;
}

#container {
    background: #ffffff;
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    flex: 1 0 auto;
    border: 1px solid #dddddd;
}

h2 {
    padding-bottom: 15px;
    border-bottom: 1px solid #dddddd;
    text-align: left;
    color: #4aaaa5;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

footer {
    background: #666666;
    border-top: #4aaaa5 8px solid;
    padding-top: 20px;
    flex-shrink: 0;
    color: #ffffff;
}

.links {
    color: #ffffff;
}

.social-medias {
    display: block;
    text-align: left;
}

.card {
    background: #4aaaa5;
}

.card-title {
    color: black;
    padding: 5px;
    border-bottom: 1px solid #666666;
}

.d-block {
    height: 543px;
}

.carousel-caption {
    text-align: center;
    background-color: #4aaaa5;
    color: #cccccc;
}

#card-original {
    background-color: #cccccc;
}

.center-text {
    text-align: center;
}

.nav-link {
    color: #4aaaa5;
}